<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="grpc-spike" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.12" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.5:jar" level="project" />
    <orderEntry type="library" name="sbt: io.opencensus:opencensus-contrib-grpc-metrics:0.11.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.opencensus:opencensus-api:0.11.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-transport:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-resolver:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-handler-proxy:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-handler:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-common:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec-socks:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec-http2:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec-http:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-codec:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.netty:netty-buffer:4.1.17.Final:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-stub:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-protobuf-lite:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-protobuf:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-netty:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-core:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.grpc:grpc-context:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:scalapb-runtime_2.12:0.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:scalapb-runtime-grpc_2.12:0.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:lenses_2.12:0.7.0-test2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_2.12:0.1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fastparse_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fastparse-utils_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java-util:3.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java:3.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:guava:19.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.errorprone:error_prone_annotations:2.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.gson:gson:2.7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:3.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.api.grpc:proto-google-common-protos:1.0.0:jar" level="project" />
  </component>
</module>